--emacs
--summary-file
--show-types
--max-line-length=100
--min-conf-desc-length=1
--typedefsfile=scripts/checkpatch/typedefsfile

--ignore EXECUTE_PERMISSIONS
--ignore SPDX_LICENSE_TAG
--ignore FILE_PATH_CHANGES
--ignore PRINTK_WITHOUT_KERN_LEVEL
--ignore BRACES
--ignore UNDOCUMENTED_DT_STRING

--exclude patches
--exclude scm
