CONFIG_LOG=y

# Shell Config
CONFIG_SHELL=y
CONFIG_STATS=y
CONFIG_STATS_SHELL=y

CONFIG_I2C=y
CONFIG_I2C_SHELL=y

CONFIG_SERIAL=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y

CONFIG_BT=y
CONFIG_BT_SHELL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_DEVICE_NAME="Zephyr-Play"
CONFIG_UART_BT=y
CONFIG_BT_ZEPHYR_NUS_AUTO_START_BLUETOOTH=y
# Allow for large Bluetooth data packets.
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_L2CAP_TX_MTU=512
CONFIG_BT_BUF_ACL_RX_SIZE=502
CONFIG_BT_BUF_ACL_TX_SIZE=502
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
